<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.team3HxD.controller.ChangePasswordController">
    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>
    <Label text="Đổi mật khẩu" styleClass="page-title"/>
    <PasswordField fx:id="txtOldPass" promptText="Mật khẩu cũ" styleClass="input-field"/>
    <PasswordField fx:id="txtNewPass" promptText="Mật khẩu mới" styleClass="input-field"/>
    <PasswordField fx:id="txtConfirmPass" promptText="Xác nhận mật khẩu mới" styleClass="input-field"/>
    <HBox spacing="15" alignment="CENTER">
        <Button text="Xác nhận" styleClass="action-btn-primary" onAction="#handleSavePassword"/>
        <Button text="Hủy" styleClass="action-btn-secondary" onAction="#handleCancel"/>
    </HBox>
</VBox>